fbla/Views/HomeScreenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="fbla.Views.HomeScreenView"
		>
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style Selector="Border">
			<Setter Property="Width" Value="287"/>
			<Setter Property="Height" Value="110"/>
			<Setter Property="Background" Value="#97c3e7"/>
			<Setter Property="BorderBrush" Value="#97c3e7"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Padding" Value="4"/>
			<Setter Property="CornerRadius" Value="5"/>
		</Style>
		<Style Selector="Border#quitButtonBorder">
			<Setter Property="Width" Value="287"/>
			<Setter Property="Height" Value="110"/>
			<Setter Property="Background" Value="#ff4d4d"/>
			<Setter Property="BorderBrush" Value="#ff4d4d"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Padding" Value="4"/>
			<Setter Property="CornerRadius" Value="5"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter	Property="Background" Value="#97c3e7"/>
			<Setter Property="BorderBrush" Value="#97c3e7"/>
			
		</Style>
		<Style Selector="Border:pointerover">
			<Style.Animations>
				<Animation Duration="0:0:0.5" PlaybackDirection="Normal"  Easing="QuadraticEaseOut">
					<KeyFrame Cue="0%">
						<Setter	Property="Width" Value="287"/>
						<Setter Property="Height" Value="110"/>
					</KeyFrame>
					<KeyFrame Cue="50%">
						<Setter	Property="Width" Value="297"/>
						<Setter Property="Height" Value="120"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter	Property="Width" Value="287"/>
						<Setter Property="Height" Value="110"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
			<Setter	Property="Width" Value="287"/>
			<Setter Property="Height" Value="110"/>
		</Style>
		<Style Selector="Border[IsHitTestVisible=false]">
			<Style.Animations>
				<Animation Duration="0:0:0.1">
					<KeyFrame Cue="0%">
						<Setter Property="Width" Value="277"/>
						<Setter Property="Height" Value="100"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Width" Value="267"/>
						<Setter Property="Height" Value="90"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<Style Selector="Button:pressed">
			<Setter	Property="Opacity" Value="0"/>
		</Style>
		<Style Selector="Button#quitButton">
			<Setter Property="Background" Value="#ff4d4d"/>
		</Style>
		
		
	</UserControl.Styles>
	
	
	<Grid RowDefinitions="*, 7*">
		<Grid Grid.Row="0" ColumnDefinitions="*, *, *" Background="#97c3e7" Name="TitleCard">
			<Image Width="100" Height="100" Source="/Assets/fblalogo.png" 
				   HorizontalAlignment="Center" Grid.Column="0"></Image>
			<TextBlock Text="{Binding Greeting}" TextAlignment="Center"
					   HorizontalAlignment="Center"
					   Grid.ColumnSpan="3" FontSize="48"
					   FontFamily="Palatino Linotype"></TextBlock>
			<Image Width="100" Height="100" Source="/Assets/fblalogo.png"
				   HorizontalAlignment="Center" Grid.Column="2"></Image>
		</Grid>
		<Grid RowDefinitions="*, *, *" Grid.Row="1">
			<Grid.Background>
				<ImageBrush Source="/Assets/Background.png" Opacity="{Binding $parent[Window].DataContext.backgroundOpacity}"/>
			</Grid.Background>
			<Border Grid.Row="0">
				<Grid>
					<TextBlock FontFamily="Palatino Linotype" FontSize="32" VerticalAlignment="Center" 
							   HorizontalAlignment="Center" FontWeight="Bold"
							   >Start Quiz</TextBlock>
					<Button IsEnabled="True" BorderThickness="0"
							Width="277" Height="100" Click="OnButtonClick"
							Command="{Binding $parent[Window].DataContext.startQuiz}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
						<TextBlock FontFamily="Palatino Linotype" FontSize="32" >Start Quiz</TextBlock>
				</Button>
				</Grid>
			</Border>
			<Border Grid.Row="1">
				<Grid>
					<TextBlock FontFamily="Palatino Linotype" FontSize="32" VerticalAlignment="Center"
								   HorizontalAlignment="Center" FontWeight="Bold"
							   >Past Results</TextBlock>
					<Button IsEnabled="True" BorderThickness="0"
							Width="277" Height="100" Click="OnButtonClick"
							Command="{Binding $parent[Window].DataContext.PastResults}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
						<TextBlock FontFamily="Palatino Linotype" FontSize="32" >Past Results</TextBlock>
					</Button>
				</Grid>
			</Border>
			<Border Grid.Row="2" Name="quitButtonBorder">
				<Grid>
					<TextBlock FontFamily="Palatino Linotype" FontSize="32" VerticalAlignment="Center"
								   HorizontalAlignment="Center" FontWeight="Bold"
							   >Quit</TextBlock>
					<Button IsEnabled="True" BorderThickness="0"
							Width="277" Height="100"
							Click="OnQuitClicked"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Name="quitButton">
						<TextBlock FontFamily="Palatino Linotype" FontSize="32" >Quit</TextBlock>
					</Button>
				</Grid>
			</Border>
		</Grid>
		
		
	</Grid>
</UserControl>
