fbla/Views/HomeScreenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="fbla.Views.HomeScreenView"
		>
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style Selector="Button">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Background" Value="#D7E8F6"/>
			<Setter Property="BorderBrush" Value="#97c3e7"/>
		</Style>
		<Style Selector="Button:pointerover">
			<Setter	Property="Background" Value="#c1dbf1"></Setter>
		</Style>
		<Style Selector="Button#quitButton:pointerover">
			<Setter Property="Background" Value="#e66565"></Setter>
		</Style>
	</UserControl.Styles>
	
	
	<Grid RowDefinitions="*, 7*" Background="#c1dbf1">
		<Grid Grid.Row="0" ColumnDefinitions="*, *, *" Background="#66baff" >
			<Image Width="100" Height="100" Source="/Assets/fblalogo.png" 
				   HorizontalAlignment="Center" Grid.Column="0"></Image>
			<TextBlock Text="{Binding Greeting}" TextAlignment="Center"
					   HorizontalAlignment="Center"
					   Grid.ColumnSpan="3" FontSize="48"
					   FontFamily="Palatino Linotype"></TextBlock>
			<Image Width="100" Height="100" Source="/Assets/fblalogo.png"
				   HorizontalAlignment="Center" Grid.Column="2"></Image>
		</Grid>
		<Grid RowDefinitions="*, *, *" Grid.Row="1">
			<Button Grid.Row="0"  IsEnabled="True" 
					Width="277" Height="100"
					Command="{Binding $parent[Window].DataContext.startQuiz}"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
				<TextBlock FontFamily="Palatino Linotype" FontSize="32" >Start Quiz</TextBlock>
			</Button>
			<Button Grid.Row="1"  IsEnabled="True"
					Width="277" Height="100"
					Command="{Binding $parent[Window].DataContext.PastResults}"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
				<TextBlock FontFamily="Palatino Linotype" FontSize="32" >Past results</TextBlock>
			</Button>
			<Button Grid.Row="3"  IsEnabled="True"
					Width="277" Height="100"
					Click="OnQuitClicked"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Name="quitButton">
				<TextBlock FontFamily="Palatino Linotype" FontSize="32" >Quit</TextBlock>
			</Button>
		</Grid>
		
		
	</Grid>
</UserControl>
