fbla/Views/MultipleChoiceQuestionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:bi="https://github.com/avaloniaui/Avalonia/src/Avalonia.Visuals/Media/Imaging/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:fbla.ViewModels;assembly=fbla"
             x:Class="fbla.Views.MultipleChoiceQuestionView">
	<!--
	<UserControl.Resources>
		<Bitmap x:key="Correct">/Assets/Correct.png</Bitmap>
		<Bitmap x:key="Incorrect">/Assets/Incorrect.png</Bitmap>
	</UserControl.Resources>
	-->
	<StackPanel Spacing="10">
		
		<TextBlock FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding questionModel.Question}" TextWrapping="Wrap" MaxWidth="500"></TextBlock>
		
		<Grid ColumnDefinitions="Auto, Auto" RowDefinitions="*">
			<Rectangle IsVisible="{Binding CorrectRect1}" Fill="LightGreen" ></Rectangle>
			<RadioButton
					     Content="{Binding questionModel.Answer1}"
						 Command="{Binding Selected1}" Grid.Row="0" Grid.Column="0"
						 IsEnabled="{Binding enabled}"
						 GroupName="{Binding groupName}"></RadioButton>
			<Image Height="20" Width="20" Source="/Assets/Correct.png" Grid.Row="0" Grid.Column="1" IsVisible="{Binding isCorrectAnswer1}"></Image>
			<Image Height="25" Width="25" Source="/Assets/Incorrect.png" Grid.Row="0" Grid.Column="1" IsVisible="{Binding isIncorrectAnswer1}"></Image>
		</Grid>
		
		<Grid ColumnDefinitions="Auto, Auto" RowDefinitions="*">
			<Rectangle IsVisible="{Binding CorrectRect2}" Fill="LightGreen" ></Rectangle>
			<RadioButton Content="{Binding questionModel.Answer2}"
						 Command="{Binding Selected2}" Grid.Row="0" Grid.Column="0"
						 IsEnabled="{Binding enabled}"
						 GroupName="{Binding groupName}"></RadioButton>
			<Image Height="20" Width="20" Source="/Assets/Correct.png" Grid.Row="0" Grid.Column="1" IsVisible="{Binding isCorrectAnswer2}"></Image>
			<Image Height="25" Width="25" Source="/Assets/Incorrect.png" Grid.Row="0" Grid.Column="1" IsVisible="{Binding isIncorrectAnswer2}"></Image>
		</Grid>
		
		<Grid ColumnDefinitions="Auto, Auto" RowDefinitions="*">
			<Rectangle IsVisible="{Binding CorrectRect3}" Fill="LightGreen" ></Rectangle>
			<RadioButton Content="{Binding questionModel.Answer3}"
						 Command="{Binding Selected3}" Grid.Row="0" Grid.Column="0"
						 IsEnabled="{Binding enabled}"
						 GroupName="{Binding groupName}"></RadioButton>
			<Image Height="20" Width="20" Source="/Assets/Correct.png" Grid.Row="0" Grid.Column="1" IsVisible="{Binding isCorrectAnswer3}"></Image>
			<Image Height="25" Width="25" Source="/Assets/Incorrect.png" Grid.Row="0" Grid.Column="1" IsVisible="{Binding isIncorrectAnswer3}"></Image>
		</Grid>

		<Grid ColumnDefinitions="Auto, Auto" RowDefinitions="*">
			<Rectangle IsVisible="{Binding CorrectRect4}" Fill="LightGreen" ></Rectangle>
			<RadioButton Content="{Binding questionModel.Answer4}"
						 Command="{Binding Selected4}" Grid.Row="0" Grid.Column="0"
						 IsEnabled="{Binding enabled}"
						 GroupName="{Binding groupName}"></RadioButton>
			<Image Height="20" Width="20" Source="/Assets/Correct.png" Grid.Row="0" Grid.Column="1" IsVisible="{Binding isCorrectAnswer4}"></Image>
			<Image Height="25" Width="25" Source="/Assets/Incorrect.png" Grid.Row="0" Grid.Column="1" IsVisible="{Binding isIncorrectAnswer4}"></Image>
		</Grid>
		
	</StackPanel>
</UserControl>
