fbla/Views/PastResultsScreenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="fbla.Views.PastResultsScreenView">
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Background" Value="#97c3e7"/>
			<Setter Property="Opacity" Value="100"/>
			
			<Setter Property="BorderBrush" Value="#97c3e7"/>
		</Style>
		<Style Selector="Button:pointerover">
			<Setter	Property="Background" Value="#c1dbf1"></Setter>
		</Style>
		<Style Selector="Button:pressed">
			<Setter Property="Opacity" Value="0"/>
		</Style>


	</UserControl.Styles>
	<ScrollViewer>
		
		<Grid RowDefinitions="*, 7*" ColumnDefinitions="*, 2*, *"  >
			<Grid Grid.Row="0" Grid.ColumnSpan="3">
				
				<TextBlock Text="Select a previous result to review" FontFamily="Palatino Linotype"
						   FontSize="24" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
						   VerticalAlignment="Center" FontWeight="Bold"/>
			</Grid>
			<Border BorderThickness="4" CornerRadius="5" Padding="4" Grid.Column="3" Grid.Row="1"
							Width="110" Height="60" BorderBrush="#97c3e7" Background="#97c3e7"
							VerticalAlignment="Top" HorizontalAlignment="Center" Margin="25">
				<Grid>
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
							FontFamily="Palatino Linotype" FontSize="14" Grid.Row="0" Grid.Column="0" Margin="0"
							Text="Return Home"/>
					<Button Command="{Binding $parent[Window].DataContext.ReturnToHome}"
							HorizontalContentAlignment="Center" Margin="1, 0, 0, 0"
							Width="100" Height="50" Name="ReturnButton" BorderThickness="0"
							FontFamily="Palatino Linotype" FontSize="14" Grid.Row="0" Grid.Column="0"
							><TextBlock Text="Return Home"/></Button>
				</Grid>
			</Border>
	        <ItemsControl Items="{Binding Items}" Grid.Row="1" Grid.Column="1">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <UserControl Width="400" Height="80" Content="{Binding}" Padding="0, 10, 0, 0"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
		</Grid>
	</ScrollViewer>
</UserControl>
