fbla/Views/PrevResultListNodeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="fbla.Views.PrevResultListNodeView"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<UserControl.Styles>
		<Style Selector="Border[IsHitTestVisible=false]">
			<Style.Animations>
				<Animation Duration="0:0:0.1">
					<KeyFrame Cue="0%">
						<Setter Property="Width" Value="400"/>
						<Setter Property="Height" Value="80"/>
					</KeyFrame>
					<KeyFrame Cue="50%">
						<Setter Property="Width" Value="380"/>
						<Setter Property="Height" Value="60"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Width" Value="400"/>
						<Setter Property="Height" Value="80"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</UserControl.Styles>
	<Border Padding="4" CornerRadius="5" BorderThickness="4" 
			Background="#97c3e7" BorderBrush="#97c3e7">
		<Grid>
			<TextBlock Text="{Binding Model.DocName}" VerticalAlignment="Center" HorizontalAlignment="Center"
					FontFamily="Palatino Linotype" FontSize="16" FontWeight="Bold"/>
			<Button Command="{Binding $parent[Window].DataContext.startQuiz}" CommandParameter="{Binding path}"  Content="{Binding Model.DocName}"
					FontFamily="Palatino Linotype" FontSize="16" BorderThickness="0" Click="OnButtonClick"/>
		</Grid>
	</Border>
</UserControl>
