fbla/Views/QuizScreenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="fbla.Views.QuizScreenView"
			 xmlns:views="clr-namespace:fbla.Views"
			 >
	<UserControl.Styles>
		<Style Selector="StackPanel#Results">
			
		</Style>
		<Style Selector="StackPanel#Results > TextBlock">
			<Setter Property="FontFamily" Value="Palatino Linotype"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="StackPanel#Results > Border > Grid > Button">
			<Setter Property="BorderBrush" Value="#97c3e7"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="FontFamily" Value="Palatino Linotype"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style Selector="StackPanel#Results > Border > Grid > TextBlock">
			<Setter Property="FontFamily" Value="Palatino Linotype"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Grid#Warning > Border:pointerover">
			<Style.Animations>
				<Animation Duration="0:0:0.5" PlaybackDirection="Normal"  Easing="QuadraticEaseOut">
					<KeyFrame Cue="0%">
						<Setter	Property="Width" Value="105"/>
						<Setter Property="Height" Value="35"/>
					</KeyFrame>
					<KeyFrame Cue="50%">
						<Setter	Property="Width" Value="110"/>
						<Setter Property="Height" Value="40"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter	Property="Width" Value="105"/>
						<Setter Property="Height" Value="35"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
			<Setter Property="Background" Value="#97c3e7"/>
			<Setter	Property="Width" Value="105"/>
			<Setter Property="Height" Value="35"/>
		</Style>
		
		<Style Selector="UserControl">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontFamily" Value="Palatino Linotype"/>
		</Style>
		<Style Selector="Button">
			<Setter	Property="Background" Value="#97c3e7"></Setter>
		</Style>
		<Style Selector="Border:not(.Warning):pointerover">
			<Style.Animations>
				<Animation Duration="0:0:0.5" PlaybackDirection="Normal"  Easing="QuadraticEaseOut">
					<KeyFrame Cue="0%">
						<Setter	Property="Width" Value="160"/>
						<Setter Property="Height" Value="85"/>
					</KeyFrame>
					<KeyFrame Cue="50%">
						<Setter	Property="Width" Value="165"/>
						<Setter Property="Height" Value="90"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter	Property="Width" Value="160"/>
						<Setter Property="Height" Value="85"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
			<Setter	Property="Width" Value="160"/>
			<Setter Property="Height" Value="85"/>
		</Style>
		<Style Selector="Button:pressed">
			<Setter Property="Opacity" Value="0"/>
		</Style>
		<Style Selector="Grid#Warning > Button">
			
		</Style>
		<Style Selector="Grid#Warning > Border > Grid > TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			
		</Style>
		<Style Selector="Button#OkButtonWarning:pointerover">
			<Setter Property="Background" Value="#d9d9d9"/>
		</Style>
	</UserControl.Styles>
	<ScrollViewer>
		<Grid Classes="Warning" RowDefinitions="Auto" ColumnDefinitions="3*,2*">
			<!--Questions-->
			<StackPanel Grid.Row="0" Grid.Column="0">
				<UserControl Content="{Binding question1}" Padding="10"/>
				<UserControl Content="{Binding question2}" Padding="10"/>
				<UserControl Content="{Binding question3}" Padding="10"/>
				<UserControl Content="{Binding question4}" Padding="10"/>
				<UserControl Content="{Binding question5}" Padding="10"/>
			</StackPanel>
			<Grid Grid.Column="1" RowDefinitions="*, *, *">
				<Grid Grid.Row="0" RowDefinitions="*, *">
					<!--Submit Button -->
					<Border BorderThickness="4" CornerRadius="5" Grid.Row="0" Padding="4"
							Width="160" Height="85" BorderBrush="#97c3e7" Background="#97c3e7">
						<Grid>
							<TextBlock FontFamily="Palatino Linotype" FontSize="24" VerticalAlignment="Center"
								HorizontalAlignment="Center" FontWeight="Bold"
								>Submit</TextBlock>
							<Button HorizontalAlignment="Center" BorderThickness="0"
									Command="{Binding ScoreQuiz}" Width="150" Height="75"
									VerticalAlignment="Center"
									FontSize="24" FontFamily="Palatino Linotype" FontWeight="Bold"
									IsEnabled="{Binding SubmitButtonShowing}">Submit</Button>
						</Grid>
					</Border>
					<!--Return Home Button-->
					<Border BorderThickness="4" CornerRadius="5" Grid.Row="1" Padding="4"
							Width="160" Height="85" BorderBrush="#97c3e7" Background="#97c3e7">
						<Grid>
							<TextBlock FontFamily="Palatino Linotype" FontSize="21" VerticalAlignment="Center"
									HorizontalAlignment="Center" FontWeight="Bold"
								>Return Home</TextBlock>
							<Button HorizontalAlignment="Center" BorderThickness="0"
									FontFamily="Palatino Linotype" FontSize="21" FontWeight="Bold"
									Height="75" Width="150"
									VerticalAlignment="Center"
									Command="{Binding $parent[Window].DataContext.ReturnToHome}"
									IsVisible="True">Return Home</Button>
						</Grid>
					</Border>
				</Grid>


				<!--Results-->
				<StackPanel Name="Results" Margin="50" Grid.Row="1" IsVisible="{Binding submitted}"
							 VerticalAlignment="Center" Spacing="10" HorizontalAlignment="Center">
					<TextBlock FontWeight="Bold" FontSize="24" Text="{Binding result1}"></TextBlock>
					<TextBlock FontWeight="Bold" FontSize="24" Text="{Binding result2}"></TextBlock>
					<TextBlock FontWeight="Bold" FontSize="24" Text="{Binding result3}"></TextBlock>
					<TextBlock FontWeight="Bold" FontSize="24" Text="{Binding result4}"></TextBlock>
					<TextBlock FontWeight="Bold" FontSize="24" Text="{Binding result5}"></TextBlock>
					<TextBlock FontWeight="Bold" FontSize="24" Text="{Binding totalResult}"></TextBlock>
					<Border BorderThickness="2" CornerRadius="5" Grid.Row="0" Padding="4" IsVisible="{Binding !viewingOldResult}"
							Width="160" Height="75" BorderBrush="#97c3e7" Background="#97c3e7">
						<Grid>
							<TextBlock Text="Save Results"/>
							<Button Command="{Binding saveResults}" IsEnabled="{Binding saveResultsEnabled}" IsVisible="{Binding !viewingOldResult}">Save Results</Button>
						</Grid>
					</Border>
					<Border BorderThickness="2" CornerRadius="5" Grid.Row="0" Padding="4" IsVisible="{Binding viewingOldResult}"
							Width="160" Height="75" BorderBrush="#97c3e7" Background="#97c3e7">
						<Grid>
							<TextBlock Text="Go Back"/>
							<Button Command="{Binding $parent[Window].DataContext.PastResults}" IsVisible="{Binding viewingOldResult}">Go Back</Button>
						</Grid>
					</Border>
				</StackPanel>
				
			</Grid>

			<!--Warning-->
			<Rectangle IsVisible="{Binding warningVisible}" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Stretch"
					   HorizontalAlignment="Stretch" Fill="#c1dbf0"  Opacity="0.9"></Rectangle>
			<Border BorderThickness="4" CornerRadius="5" Grid.Row="0" Padding="4" IsVisible="{Binding warningVisible}" Grid.ColumnSpan="2" Grid.RowSpan="2" Classes="Warning"
							Width="310" Height="160" BorderBrush="#97c3e7" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 200, 0, 0">
				<Grid Name="Warning" IsVisible="{Binding warningVisible}"  ColumnDefinitions="*, *" RowDefinitions="3*, *"
						   Background="#c1dbf0" Width="300" Height="150"  >
					<TextBlock FontSize="14" Margin="10" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" Text="{Binding popupText}" Grid.ColumnSpan="2"></TextBlock>
					<Border BorderThickness="4" CornerRadius="1" Padding="4" Classes="Warning" 
							Grid.Column="0" Grid.Row="1" IsVisible="{Binding returningHome}" Width="105" Height="35" BorderBrush="#97c3e7" >
						<Grid>
							<TextBlock FontWeight="Bold" Text="Yes"/>
							<Button Margin="10" IsVisible="{Binding returningHome}" FontWeight="Bold"
									VerticalContentAlignment="Center" VerticalAlignment="Center"
									Width="100" Height="30" Command="{Binding $parent[Window].DataContext.ReturnToHome}"
									Background="#97c3e7" BorderThickness="0" >Yes</Button>
						</Grid>
					</Border>
					<Border BorderThickness="4" CornerRadius="1" Padding="4" Classes="Warning"
							Grid.Column="0" Grid.Row="1" IsVisible="{Binding submitEarly}"
							Width="105" Height="35" BorderBrush="#97c3e7">
						<Grid>
							<TextBlock Text="Yes" FontWeight="Bold"/>
							<Button Margin="10" IsVisible="{Binding submitEarly}" FontWeight="Bold"
									VerticalContentAlignment="Center" VerticalAlignment="Center"
									Width="100" Height="30" Command="{Binding yesPressed}"
									Background="#97c3e7" BorderThickness="0" >Yes</Button>
						</Grid>
					</Border>
					<Border BorderThickness="4" CornerRadius="1" Padding="4" Classes="Warning"
								Grid.Column="1" Grid.Row="1" IsVisible="{Binding noVisible}"
								Width="105" Height="35" BorderBrush="#97c3e7" >
						<Grid>
							<TextBlock Text="No" FontWeight="Bold"/>
							<Button Margin="10" IsVisible="{Binding noVisible}" FontWeight="Bold"
									VerticalContentAlignment="Center" VerticalAlignment="Center"
									Width="100" Height="30" Command="{Binding noPressed}"
									Background="#97c3e7" BorderThickness="0" >No</Button>
						</Grid>
					</Border>
					
					<Border BorderThickness="4" CornerRadius="1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Padding="4"
							Width="105" Height="35" BorderBrush="#97c3e7"  IsVisible="{Binding okVisible}" Classes="Warning">
						<Grid>
							<TextBlock Text="Ok" FontWeight="Bold"/>
							<Button Margin="10" IsVisible="{Binding okVisible}" FontWeight="Bold"
									VerticalContentAlignment="Center" VerticalAlignment="Center"
									Width="100" Height="30" Command="{Binding noPressed}"
									Background="#97c3e7" BorderThickness="0" >Ok</Button>
						</Grid>
					</Border>
				</Grid>
			</Border>
		</Grid>
	</ScrollViewer>
</UserControl>
