fbla/Views/QuizScreenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="fbla.Views.QuizScreenView"
			 xmlns:views="clr-namespace:fbla.Views">
	<UserControl.Styles>
		<Style Selector="StackPanel#Results">
			<Setter Property="Background" Value="#c1dbf1"/>
		</Style>
		<Style Selector="StackPanel#Results > TextBlock">
			<Setter Property="FontFamily" Value="Palatino Linotype"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="StackPanel#Results > Button">
			<Setter Property="BorderBrush" Value="#97c3e7"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="FontFamily" Value="Palatino Linotype"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style Selector="StackPanel#Results > Button:pointerover">
			<Setter Property="BorderBrush" Value="#97c3e7"/>
		</Style>
		<Style Selector="UserControl">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontFamily" Value="Palatino Linotype"/>
		</Style>
		<Style Selector="Button">
			<Setter	Property="Background" Value="#d7e8f6"></Setter>
		</Style>
		<Style Selector="Button:pointerover">
			<Setter	Property="Background" Value="#c1dbf1"></Setter>
			<Setter Property="BorderBrush" Value="#97c3e7"/>
		</Style>
		<Style Selector="Grid#Warning > Button">
			<Setter Property="Background" Value="White"/>
		</Style>
		<Style Selector="Button#OkButtonWarning:pointerover">
			<Setter Property="Background" Value="#d9d9d9"/>
		</Style>
	</UserControl.Styles>
	<ScrollViewer >
		<Grid RowDefinitions="Auto" ColumnDefinitions="3*,2*" Background="#c1dbf1">
			<!--Questions-->
			<StackPanel Grid.Row="0" Grid.Column="0">
				<UserControl Content="{Binding question1}" Padding="10"/>
				<UserControl Content="{Binding question2}" Padding="10"/>
				<UserControl Content="{Binding question3}" Padding="10"/>
				<UserControl Content="{Binding question4}" Padding="10"/>
				<UserControl Content="{Binding question5}" Padding="10"/>
			</StackPanel>
			<Grid Grid.Column="1" RowDefinitions="*, *, *">
				<Grid Grid.Row="0" RowDefinitions="*, *">
					<!--Submit Button -->
					<Button HorizontalAlignment="Center" Grid.Row="0" 
							Command="{Binding ScoreQuiz}" Width="150" Height="75"
							BorderBrush="#97c3e7" BorderThickness="1"
							FontSize="24" FontFamily="Palatino Linotype" FontWeight="Bold"
							IsEnabled="{Binding SubmitButtonShowing}">Submit</Button>
					<!--Return Home Button-->
					<Button Grid.Row="1" HorizontalAlignment="Center"
							FontFamily="Palatino Linotype" FontSize="21" FontWeight="Bold"
							Height="75" Width="150" BorderThickness="1" BorderBrush="#97c3e7"
							Command="{Binding $parent[Window].DataContext.ReturnToHome}"
							IsVisible="True">Return Home</Button>
				</Grid>
				

				<!--Results-->
				<StackPanel Name="Results" Margin="50" Grid.Row="1" IsVisible="{Binding submitted}"
							 VerticalAlignment="Center" Spacing="10" HorizontalAlignment="Center">
					<TextBlock FontWeight="Bold" FontSize="24" Text="{Binding result1}"></TextBlock>
					<TextBlock FontWeight="Bold" FontSize="24" Text="{Binding result2}"></TextBlock>
					<TextBlock FontWeight="Bold" FontSize="24" Text="{Binding result3}"></TextBlock>
					<TextBlock FontWeight="Bold" FontSize="24" Text="{Binding result4}"></TextBlock>
					<TextBlock FontWeight="Bold" FontSize="24" Text="{Binding result5}"></TextBlock>
					<TextBlock FontWeight="Bold" FontSize="24" Text="{Binding totalResult}"></TextBlock>
					<Button Command="{Binding saveResults}" IsVisible="{Binding !viewingOldResult}">Save Results</Button>
					<Button Command="{Binding $parent[Window].DataContext.PastResults}" IsVisible="{Binding viewingOldResult}">Review another result</Button>
				</StackPanel>
			</Grid>
			
			<!--Warning-->
			<Rectangle IsVisible="{Binding warningVisible}" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Stretch" 
					   HorizontalAlignment="Stretch" Fill="#cccccc"  Opacity="0.9"></Rectangle>
			<Grid Name="Warning" IsVisible="{Binding warningVisible}" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top"  Margin="0, 200, 0, 0" ColumnDefinitions="*, *" RowDefinitions="3*, *"
					   HorizontalAlignment="Center" Background="DarkGray" Width="300" Height="150">
				<TextBlock FontSize="14" Margin="10" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" Text="{Binding popupText}" Grid.ColumnSpan="2"></TextBlock>
				<Button Margin="10" IsVisible="{Binding returningHome}" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Column="0" Grid.Row="1" Command="{Binding $parent[Window].DataContext.ReturnToHome}" >Yes</Button>
				<Button Margin="10" IsVisible="{Binding submitEarly}" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Column="0" Grid.Row="1" Command="{Binding yesPressed}" >Yes</Button>
				<Button Margin="10" IsVisible="{Binding noVisible}" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Column="1" Grid.Row="1" Command="{Binding noPressed}" >No</Button>
				<Button Margin="10" IsVisible="{Binding okVisible}" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding noPressed}" >Ok</Button>
			</Grid>
		</Grid>
	</ScrollViewer>
</UserControl>
